# The server section defines the database server ip, username and passowrd.
[server]
ip = 192.168.1.1
username = foo
password = bar

# Can choose the client to execute the sql line.
[sql]
client = mysql-client
line = select * form db1

# Define the output location and log level.
[logging]
log_location = .

# log level can be the following:
# CRITICAL
# DEBUG
# BASIC_FORMAT
# ERROR
# FATAL
# INFO
# NOTSET
# WARN
# WARNING
log_level = DEBUG
